</video></div>'
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobilecss.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>&#128151 MY LOVE &#128151</title>
</head>

<body onload="al()"><a href="p.html"> <div id="after">
    <video autoplay muted loop id="myVideo">
            <source src="rain.mp4" type="video/mp4">
    </div>
</a>  
</body>
<script>
    function al() {
        alert('Click ON the Rose')
    }
   // function love() { document.write('I LOVE YOU Jaaaaaaan &#128151'); }

</script>

</html>